# NULL parameter

/insert 33
/catch "invalid parameter"

/extract 33
/catch "invalid parameter"

/resize 33
/catch "invalid parameter"

# Create heap of size 1
/create 1
/size 1

# Try resizing with 0
/resize 0
/catch "invalid parameter"

# Try resizing to 1
/resize 1
/size 1

# Insert object 1
/insert 1

# Try inserting one more
/insert 33
/catch full

# Extract object 1
/extract 1

# Try extracting one more
/extract 33
/catch empty

# Create heap of size 2
/create 2
/size 2

# Resize to size 1
/resize 1
/size 1

# Then back to 2
/resize 2
/size 2

# Insert two objects
/insert 456
/insert 123

# Try inserting another
/insert 789
/catch full

# Try resizing to 1
/resize 1
/catch shrink

# Resize to size 3
/resize 3
/size 3

# Try adding again
/insert 789

# Extract each item
/extract 123
/extract 456
/extract 789

# Create big heap
/create 7
/size 7

# Insert
/insert -13
/insert 123
/insert 123
/insert 34
/insert 4758
/insert 346
/insert -53

# Try inserting one more
/insert 33
/catch full

# Try resizing to 15 then back to 7
/resize 15
/size 15
/resize 7
/size 7

# Try resizing to 6
/resize 6
/catch shrink

# Extract
/extract -53
/extract -13
/extract 34
/extract 123
/extract 123
/extract 346
/extract 4758

# Resize to 1
/resize 1
/size 1