# Try empty tree
/contains 0 NO

# Insert element
/insert 0 YES
/contains 0 YES

# Try inserting duplicate
/insert 0 NO
/contains 0 YES

# Try deleting unexistent
/delete 0 YES

# Left Rotate
/new
/insert 0 YES
/insert 1 YES
/insert 2 YES
/traverse 0 1 2

# Right Rotate
/new
/insert 0 YES
/insert -1 YES
/insert -2 YES
/traverse -2 -1 0

# Left Right Rotate
/new
/insert 0 YES
/insert -2 YES
/insert -1 YES
/traverse -2 -1 0

# Right Left Rotate
/new
/insert 0 YES
/insert 2 YES
/insert 1 YES
/traverse 0 1 2

# Insert in crescent range
/new
/insert* 0 32 YES
/contains* 0 32 YES
/traverse* 0 32

# Delete one
/new
/insert 0 YES
/contains 0 YES
/delete 0 YES
/contains 0 NO

## Delete multiple

# In order of insertion
/new
/insert* 0 32 YES
/delete* 0 32 YES

# In reverse order of insertion
/new
/insert* 0 32 YES
/delete* 31 -1 YES