## Empty map

# Should have 0 entries
/nentries 0

# Try removing entry
/remove X
/catch noentry

# Try getting entry
/get X X
/catch noentry

## One entry

# Put entry
/put ANSWER 42 NO

# Check if entry was put
/nentries 1
/get ANSWER 42

# Overwriting entry
/put ANSWER Seamus YES

# Checking if entry was overwritten
/nentries 1
/get ANSWER Seamus

# Removing entry
/remove ANSWER

# Check if entry was removed
/nentries 0
/get ANSWER X
/catch noentry

## Many entries

# Putting entries
/put GOLD "Metal" NO
/put NEON "Noble Gas" NO
/put HYDROGEN "Metal" NO

# Checking entries
/nentries 3
/get GOLD "Metal"
/get NEON "Noble Gas"
/get HYDROGEN "Metal"

# Overwriting one of them
/put HYDROGEN "No Family" YES

# Checking if entry was overwritten
/nentries 3
/get HYDROGEN "No Family"