## TESTING ERROR TYPES

# Add dummy variable
/add 0 dummy

# Write empty file
/wef empty.txt

# Test invalid index

/add -1 x
/catch index

/add 11 x
/catch index

/rmv -1
/catch index

/rmv 11
/catch index

/cmp -1 0 x
/catch index

/cmp 0 -1 x
/catch index

/cmp -1 -1 x
/catch index

/cmp 11 0 x
/catch index

/cmp 0 11 x
/catch index

/cmp 11 11 x
/catch index

/cmp 11 -1 x
/catch index

/cmp -1 11 x
/catch index

/dmp -1
/catch index

/dmp 11
/catch index

/ser -1 x
/catch index

/ser 11 x
/catch index

/dsr -1 x
/catch index

/dsr 11 x
/catch index

# Test undefined variable

/rmv 1
/catch nullvar

/cmp 1 0 x
/catch nullvar

/cmp 0 1 x
/catch nullvar

/cmp 1 1 x
/catch nullvar

/dmp 1
/catch nullvar

/ser 1 x
/catch nullvar

# Test open file

/ser 0 \.:?/
/catch file

/dsr 0 \.:?/
/catch file

# Can't test invalid parameter

# Test file format error

/dsr 0 empty.txt
/catch fileformat

# Can't test writing error

# Can't test memory

# Can't test unknown

## TESTING FUNCTIONS

# add has already been tested

# remove

/rmv 0

/rmv 0
/catch nullvar

# compare

/add 0 A
/add 1 A
/cmp 0 1 EQUAL
/rmv 0
/rmv 1

/add 0 A
/add 1 B
/cmp 0 1 DIFFERENT
/rmv 0
/rmv 1

/add 0 A
/cmp 0 0 EQUAL
/rmv 0

# dump

/add 0 "This message is supposed to be dumped to stdout"
/dmp 0
/rmv 0

/add 0 3.1415
/dmp 0
/rmv 0

/add 0 42
/dmp 0
/rmv 0

# serialize

/add 0 IhaveA\'"'/InTheMiddle
/ser 0 ser_string.txt
/dsr 1 ser_string.txt
/cmp 0 1 EQUAL
/rmv 0
/rmv 1

/add 0 3.141592
/ser 0 ser_double.txt
/dsr 1 ser_double.txt
/cmp 0 1 EQUAL
/rmv 0
/rmv 1

/add 0 123456789
/ser 0 ser_int.txt
/dsr 1 ser_int.txt
/cmp 0 1 EQUAL
/rmv 0
/rmv 1