# Add dummy variable
/add 0 dummy

# Write empty file
/wef empty.txt

# Test invalid index

/add -1 x
/catch index

/add 11 x
/catch index

/rmv -1
/catch index

/rmv 11
/catch index

/cmp -1 0 x
/catch index

/cmp 0 -1 x
/catch index

/cmp -1 -1 x
/catch index

/cmp 11 0 x
/catch index

/cmp 0 11 x
/catch index

/cmp 11 11 x
/catch index

/cmp 11 -1 x
/catch index

/cmp -1 11 x
/catch index

/dmp -1
/catch index

/dmp 11
/catch index

/ser -1 x
/catch index

/ser 11 x
/catch index

/dsr -1 x
/catch index

/dsr 11 x
/catch index

# Test undefined variable

/rmv 1
/catch nullvar

/cmp 1 0 x
/catch nullvar

/cmp 0 1 x
/catch nullvar

/cmp 1 1 x
/catch nullvar

/dmp 1
/catch nullvar

/ser 1 x
/catch nullvar

# Test open file

/ser 0 \.:?/
/catch file

/dsr 0 \.:?/
/catch file

# Can't test invalid parameter

# Test file format error

/dsr 0 empty.txt
/catch fileformat

# Can't test writing error

# Can't test memory

# Can't test unknown