# Stack manipulation

/gettop 0
/push 1
/gettop 1
/push 1
/gettop 2
/push 1
/gettop 3
/push 1
/gettop 4
/push 1
/gettop 5
/push 1
/gettop 6
/push 1
/gettop 7
/push 1
/gettop 8
/push 1
/gettop 9
/push 1
/gettop 10
/push 1
/gettop 11
/push 1
/gettop 12
/push 1
/gettop 13
/push 1
/gettop 14
/push 1
/gettop 15
/push 1
/gettop 16

/push 1
/catch "stack overflow"

/gettop 16
/pop
/gettop 15

/settop 16
/catch "index >= top"

/settop 0
/gettop 0

/pop
/catch "empty stack"

# Roundtrip

/roundtrip 0
/roundtrip 1
/roundtrip -1
/roundtrip 2147483647
/roundtrip -2147483648
/roundtrip 9223372036854775807
/roundtrip -9223372036854775808

# Copying

/copyroundtrip 0
/copyroundtrip 1
/copyroundtrip -1
/copyroundtrip 2147483647
/copyroundtrip -2147483648
/copyroundtrip 9223372036854775807
/copyroundtrip -9223372036854775808

# Opposite

/oppositeroundtrip 0
/oppositeroundtrip 1
/oppositeroundtrip -1
/oppositeroundtrip 2147483647
/oppositeroundtrip -2147483647
/oppositeroundtrip 9223372036854775807
/oppositeroundtrip -9223372036854775807
