### Empty graph

## Directed

/create DIRECTED

# Serialize/Deserialize
/write d-empty.graph
/read d-empty.graph

/vertexcount 0
/isdirected YES

## Undirected

/create UNDIRECTED

# Serialize/Deserialize
/write u-empty.graph
/read u-empty.graph

/vertexcount 0
/isdirected NO

### One vertex

## Directed

/create DIRECTED
/addvertex V

# Serialize/Deserialize
/write d-one.graph
/read d-one.graph

/vertexcount 1
/degree V both 0
/containsvertex V YES

## Undirected

/create UNDIRECTED
/addvertex V

# Serialize/Deserialize
/write u-one.graph
/read u-one.graph

/vertexcount 1
/degree V both 0
/containsvertex V YES

### Many vertices

## Directed

/create DIRECTED
/addvertex A
/addvertex B
/addvertex C

# Serialize/Deserialize
/write d-abc.graph
/read d-abc.graph

/vertexcount 3
/containsvertex A YES
/containsvertex B YES
/containsvertex C YES
/degree A both 0
/degree B both 0
/degree C both 0

## Undirected

/create UNDIRECTED
/addvertex A
/addvertex B
/addvertex C

# Serialize/Deserialize
/write u-abc.graph
/read u-abc.graph

/vertexcount 3
/containsvertex A YES
/containsvertex B YES
/containsvertex C YES
/degree A both 0
/degree B both 0
/degree C both 0

### Loop

## Directed

/create DIRECTED
/addvertex V
/addedge V V E

# Serialize/Deserialize
/write d-loop.graph
/read d-loop.graph

/vertexcount 1
/getedge V V E

## Undirected

/create UNDIRECTED
/addvertex V
/addedge V V E

# Serialize/Deserialize
/write u-loop.graph
/read u-loop.graph

/vertexcount 1
/getedge V V E

### Edges

## Directed

/create DIRECTED
/addvertex A
/addvertex B
/addvertex C
/addedge A B AB
/addedge B C BC

# Serialize/Deserialize
/write d-edges.graph
/read d-edges.graph

/vertexcount 3
/getedge A B AB
/getedge B C BC
/degree A both 1
/degree B both 2
/degree C both 1

## Undirected

/create UNDIRECTED
/addvertex A
/addvertex B
/addvertex C
/addedge A B AB
/addedge B C BC

# Serialize/Deserialize
/write u-edges.graph
/read u-edges.graph

/vertexcount 3
/getedge A B AB
/getedge B A AB
/getedge B C BC
/getedge C B BC
/degree A both 1
/degree B both 2
/degree C both 1

### Flags

## Directed

/create DIRECTED
/addvertex A
/addvertex B
/addvertex C
/addedge A B AB
/addedge B C BC
/setvertexflag A 1
/setvertexflag B 2
/setvertexflag C 3

# Serialize/Deserialize
/write d-edges.graph
/read d-edges.graph

/vertexcount 3
/getedge A B AB
/getedge B C BC
/degree A both 1
/degree B both 2
/degree C both 1
/getvertexflag A 1
/getvertexflag B 2
/getvertexflag C 3

## Undirected

/create UNDIRECTED
/addvertex A
/addvertex B
/addvertex C
/addedge A B AB
/addedge B C BC
/setvertexflag A 1
/setvertexflag B 2
/setvertexflag C 3

# Serialize/Deserialize
/write u-edges.graph
/read u-edges.graph

/vertexcount 3
/getedge A B AB
/getedge B A AB
/getedge B C BC
/getedge C B BC
/degree A both 1
/degree B both 2
/degree C both 1
/getvertexflag A 1
/getvertexflag B 2
/getvertexflag C 3