# Empty list

/create 0
/size 0 0

# Appending

/create 0
/append 0 i 10
/size 0 1
/iter 0 i 10

/create 0
/append 0 i 10
/size 0 1
/append 0 f 3.14
/size 0 2
/append 0 s "my lovely string"
/size 0 3
/iter 0 i 10 f 3.14 s "my lovely string"

# Inserting

/create 0
/insert 0 0 i 10
/size 0 1
/iter 0 i 10

/create 0
/insert 0 0 s "my lovely string"
/size 0 1
/insert 0 0 f 3.14
/size 0 2
/insert 0 0 i 10
/size 0 3
/iter 0 i 10 f 3.14 s "my lovely string"

/create 0
/insert 0 -1 i 10
/size 0 1
/insert 0 -1 f 3.14
/size 0 2
/insert 0 -1 s "my lovely string"
/size 0 3
/iter 0 i 10 f 3.14 s "my lovely string"

/create 0
/insert 0 0 i 10
/size 0 1
/insert 0 1 f 3.14
/size 0 2
/insert 0 2 s "my lovely string"
/size 0 3
/iter 0 i 10 f 3.14 s "my lovely string"

/create 0
/insert 0 10 s "my lovely string"
/size 0 1
/insert 0 10 f 3.14
/size 0 2
/insert 0 10 i 10
/size 0 3
/iter 0 s "my lovely string" f 3.14 i 10

/create 0
/insert 0 -10 s "my lovely string"
/size 0 1
/insert 0 -10 f 3.14
/size 0 2
/insert 0 -10 i 10
/size 0 3
/iter 0 i 10 f 3.14 s "my lovely string"

# Removing

/create 0
/append 0 i 10
/size 0 1
/remove 0 i 10
/size 0 0
/iter 0

/create 0
/append 0 i 10
/size 0 1
/append 0 l 314
/size 0 2
/append 0 s "my lovely string"
/size 0 3
/remove 0 i 10
/size 0 2
/iter 0 l 314 s "my lovely string"

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 l 314
/size 0 2
/iter 0 i 10 s "my lovely string"

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 s "my lovely string"
/size 0 2
/iter 0 i 10 l 314

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 i 10
/size 0 2
/remove 0 l 314
/size 0 1
/iter 0 s "my lovely string"

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 l 314
/size 0 2
/remove 0 s "my lovely string"
/size 0 1
/iter 0 i 10

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 s "my lovely string"
/size 0 2
/remove 0 i 10
/size 0 1
/iter 0 l 314

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 i 10
/size 0 2
/remove 0 s "my lovely string"
/size 0 1
/iter 0 l 314

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 l 314
/size 0 2
/remove 0 i 10
/size 0 1
/iter 0 s "my lovely string"

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 s "my lovely string"
/size 0 2
/remove 0 l 314
/size 0 1
/iter 0 i 10

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 i 10
/size 0 2
/remove 0 l 314
/size 0 1
/remove 0 s "my lovely string"
/size 0 0
/iter 0

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 l 314
/size 0 2
/remove 0 s "my lovely string"
/size 0 1
/remove 0 i 10
/size 0 0
/iter 0

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 s "my lovely string"
/size 0 2
/remove 0 i 10
/size 0 1
/remove 0 l 314
/size 0 0
/iter 0

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 i 10
/size 0 2
/remove 0 s "my lovely string"
/size 0 1
/remove 0 l 314
/size 0 0
/iter 0

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 l 314
/size 0 2
/remove 0 i 10
/size 0 1
/remove 0 s "my lovely string"
/size 0 0
/iter 0

/create 0
/append 0 i 10
/append 0 l 314
/append 0 s "my lovely string"
/remove 0 s "my lovely string"
/size 0 2
/remove 0 l 314
/size 0 1
/remove 0 i 10
/size 0 0
/iter 0

# Remove first occurrence

/create 0
/append 0 int 9
/size 0 1
/append 0 int 10
/size 0 2
/append 0 int 10
/size 0 3
/append 0 int 12
/size 0 4
/append 0 int 10
/size 0 5
/remove 0 int 10
/size 0 4
/iter 0 int 9 int 10 int 12 int 10

# Try to remove an item that doesn't exist

/create 0
/remove 0 int 10
/catch "not found"
/size 0 0

/create 0
/append 0 int 10
/remove 0 int 10
/remove 0 int 10
/catch "not found"
/size 0 0

/create 0
/append 0 int 9
/append 0 int 10
/append 0 int 12
/remove 0 int 10
/remove 0 int 10
/catch "not found"
/size 0 2

# Pop item from list

/create 0
/append 0 int 10
/pop 0 0 int 10
/size 0 0

/create 0
/append 0 int 9
/append 0 int 10
/append 0 int 12
/pop 0 2 int 12
/size 0 2
/pop 0 1 int 10
/size 0 1
/pop 0 0 int 9
/size 0 0

/create 0
/append 0 int 9
/append 0 int 10
/append 0 int 12
/pop 0 1 int 10
/size 0 2
/pop 0 1 int 12
/size 0 1
/pop 0 0 int 9
/size 0 0

/create 0
/append 0 int 9
/append 0 int 10
/append 0 int 12
/pop 0 1 int 10
/size 0 2
/pop 0 0 int 9
/size 0 1
/pop 0 0 int 12
/size 0 0

/create 0
/append 0 int 9
/append 0 int 10
/append 0 int 12
/pop 0 0 int 9
/size 0 2
/pop 0 0 int 10
/size 0 1
/pop 0 0 int 12
/size 0 0

/create 0
/append 0 int 9
/append 0 int 10
/append 0 int 12
/pop 0 0 int 9
/size 0 2
/pop 0 1 int 12
/size 0 1
/pop 0 0 int 10
/size 0 0

/create 0
/append 0 int 9
/append 0 int 10
/append 0 int 12
/pop 0 2 int 12
/size 0 2
/pop 0 0 int 9
/size 0 1
/pop 0 0 int 10
/size 0 0

# Try to pop with invalid index

/create 0
/pop 0 -1 int 10
/catch index
/size 0 0
/pop 0 0 int 10
/catch index
/size 0 0
/pop 0 1 int 10
/catch index
/size 0 0

/create 0
/append 0 int 10
/pop 0 -2 int 10
/catch index
/size 0 1
/pop 0 1 int 10
/catch index
/size 0 1

# Clearing

/create 0
/clear 0
/size 0 0
/iter 0

/create 0
/append 0 i 10
/clear 0
/size 0 0
/iter 0
/append 0 i 10
/clear 0
/size 0 0
/iter 0
/append 0 i 10
/append 0 i 12
/append 0 i 14
/clear 0
/size 0 0
/iter 0

# Copying

/create 0
/copy 0 1
/size 0 0
/iter 0
/size 1 0
/iter 1

/create 0
/create 1
/append 1 i 10
/copy 0 1
/size 0 0
/iter 0
/size 1 0
/iter 1

/create 0
/append 0 i 10
/copy 0 1
/size 0 1
/iter 0 i 10
/size 1 1
/iter 1 i 10
/append 1 f 3.14
/size 0 1
/iter 0 i 10
/size 1 2
/iter 1 i 10 f 3.14

/create 0
/append 0 i 10
/append 0 f 3.14
/append 0 s "my lovely string"
/copy 0 1
/size 0 3
/iter 0 i 10 f 3.14 s "my lovely string"
/size 1 3
/iter 1 i 10 f 3.14 s "my lovely string"
/append 0 z 9001
/size 0 4
/iter 0 i 10 f 3.14 s "my lovely string" z 9001
/size 1 3
/iter 1 i 10 f 3.14 s "my lovely string"
/pop 1 0 i 10
/size 0 4
/iter 0 i 10 f 3.14 s "my lovely string" z 9001
/size 1 2
/iter 1 f 3.14 s "my lovely string"

# Count

/create 0
/count 0 int 10 0
/append 0 int 10
/count 0 int 10 1
/append 0 int 10
/count 0 int 10 2

/create 0
/append 0 int 12
/append 0 int 14
/append 0 int 16
/count 0 int 10 0

/create 0
/append 0 int 12
/append 0 int 10
/append 0 int 10
/append 0 int 14
/append 0 int 10
/append 0 int 16
/count 0 int 10 3

# Index

/create 0
/index 0 int 10 0
/catch "not found"

/create 0
/append 0 int 10
/index 0 int 10 0
/index 0 int 11 0
/catch "not found"
/append 0 int 15
/index 0 int 15 1
/index 0 int 11 0
/catch "not found"
/append 0 int 4
/index 0 int 4 2
/index 0 int 11 0
/catch "not found"

/create 0
/append 0 int 10
/append 0 int 10
/append 0 int 12
/append 0 int 10
/append 0 int 12
/append 0 int 13
/index 0 int 10 0
/index 0 int 11 0
/catch "not found"
/index 0 int 12 2
/index 0 int 13 5
/index 0 int 14 0
/catch "not found"

# At

/create 0
/at 0 0 i 10
/catch "index"

/create 0
/append 0 i 10
/at 0 0 i 10
/at 0 -1 i 10
/size 0 1
/iter 0 i 10
/at 0 1 i 10
/catch "index"
/size 0 1
/iter 0 i 10
/at 0 -2 i 10
/catch "index"
/size 0 1
/iter 0 i 10

/create 0
/append 0 i 10
/append 0 f 3.14
/append 0 s "my lovely string"
/at 0 0 i 10
/at 0 -3 i 10
/at 0 1 f 3.14
/at 0 -2 f 3.14
/at 0 2 s "my lovely string"
/at 0 -1 s "my lovely string"
/at 0 3 i 10
/catch "index"
/at 0 -4 i 10
/catch "index"

/create 0
/append 0 i 10
/append 0 f 3.14
/append 0 s "my lovely string"
/pop 0 0 i 10
/at 0 0 f 3.14
/at 0 -2 f 3.14
/at 0 1 s "my lovely string"
/at 0 -1 s "my lovely string"
/at 0 2 i 10
/catch "index"
/at 0 -3 i 10
/catch "index"

/create 0
/append 0 i 10
/append 0 f 3.14
/append 0 s "my lovely string"
/pop 0 0 i 10
/pop 0 0 f 3.14
/at 0 0 s "my lovely string"
/at 0 -1 s "my lovely string"
/at 0 1 i 10
/catch "index"
/at 0 -2 i 10
/catch "index"

/create 0
/append 0 i 10
/append 0 f 3.14
/append 0 s "my lovely string"
/pop 0 0 i 10
/pop 0 0 f 3.14
/pop 0 0 s "my lovely string"
/at 0 0 i 10
/catch "index"
/at 0 1 i 10
/catch "index"
/at 0 -1 i 10
/catch "index"